# Projects-train

hap-todo-service-parent/: README.md  init-local-database.sh  pom.xml
hap-todo-service-parent/hap-todo-service/: pom.xml
hap-todo-service-parent/hap-todo-service/src/main/java/com/hand/todo/demo/: TodoServiceApplication.java
hap-todo-service-parent/hap-todo-service/src/main/java/com/hand/todo/demo/controller/: TaskController.java
hap-todo-service-parent/hap-todo-service/src/main/java/com/hand/todo/demo/domain/: TodoTask.java
hap-todo-service-parent/hap-todo-service/src/main/java/com/hand/todo/demo/mapper/: TodoTaskMapper.java  TodoTaskMapperTest.java
hap-todo-service-parent/hap-todo-service/src/main/java/com/hand/todo/demo/service/: TaskService.java
hap-todo-service-parent/hap-todo-service/src/main/java/com/hand/todo/demo/service/impl/: TaskServiceImpl.java
hap-todo-service-parent/hap-todo-service/src/main/resources/: application-default.yml
springcloud-hand-example/: ReadMe.md  pom.xml
springcloud-hand-example/config-client/: pom.xml
springcloud-hand-example/config-client/src/main/java/com/hand/configclient/controller/: TestController.java
springcloud-hand-example/config-client/src/main/resources/: bootstrap.properties
springcloud-hand-example/config-server/: pom.xml
springcloud-hand-example/config-server/src/main/java/com/hand/configserver/: ConfigServerApplication.java
springcloud-hand-example/config-server/src/main/resources/: application.properties
springcloud-hand-example/pringcloud-eureka-ribbon/: pom.xml
springcloud-hand-example/pringcloud-eureka-ribbon/src/main/java/com/hand/pringcloudeurekaribbon/: ConsumerController.java  ConsumerService.java  PringcloudEurekaRibbonApplication.java
springcloud-hand-example/pringcloud-eureka-ribbon/src/main/resources/: application.properties
springcloud-hand-example/pringcloud-eureka-ribbon/src/test/java/com/hand/pringcloudeurekaribbon/: PringcloudEurekaRibbonApplicationTests.java
springcloud-hand-example/spring-cloud-zuul/: pom.xml
springcloud-hand-example/spring-cloud-zuul/src/main/java/com/hand/filter/: AccessFilter.java
springcloud-hand-example/spring-cloud-zuul/src/main/java/com/hand/springcloudzuul/: SpringCloudZuulApplication.java
springcloud-hand-example/spring-cloud-zuul/src/main/resources/: application.properties
springcloud-hand-example/spring-cloud-zuul/src/test/java/com/hand/springcloudzuul/: SpringCloudZuulApplicationTests.java
springcloud-hand-example/springcloud-eureka-feign/: pom.xml
springcloud-hand-example/springcloud-eureka-feign/src/main/java/com/hand/service/: ComputeClient.java  ConsumerController.java
springcloud-hand-example/springcloud-eureka-feign/src/main/java/com/hand/springcloudeurekafeign/: SpringcloudEurekaFeignApplication.java
springcloud-hand-example/springcloud-eureka-feign/src/main/java/com/hand/springcloudeurekafeign/service/: ComputeClient.java  ConsumerController.java
springcloud-hand-example/springcloud-eureka-feign/src/main/resources/: application.properties
springcloud-hand-example/springcloud-eureka-feign/src/test/java/com/hand/springcloudeurekafeign/: SpringcloudEurekaFeignApplicationTests.java
springcloud-hand-example/springcloud-eureka-server/: pom.xml
springcloud-hand-example/springcloud-eureka-server/src/main/java/com/hand/springcloudeurekaserver/: SpringcloudEurekaServerApplication.java
springcloud-hand-example/springcloud-eureka-server/src/main/resources/: application.properties
springcloud-hand-example/springcloud-eureka-server/src/test/java/com/hand/springcloudeurekaserver/: SpringcloudEurekaServerApplicationTests.java
springcloud-hand-example/springcloud-eureka-service/: pom.xml
springcloud-hand-example/springcloud-eureka-service/src/main/java/com/example/springcloudeurekaservice/: ComputeController.java  SpringcloudEurekaServiceApplication.java
springcloud-hand-example/springcloud-eureka-service/src/main/resources/: application.properties
springcloud-hand-example/springcloud-eureka-service/src/test/java/com/example/springcloudeurekaservice/: SpringcloudEurekaServiceApplicationTests.java
springcloud-hand-example/springcloud-eureka-service02/: pom.xml
springcloud-hand-example/springcloud-eureka-service02/src/main/java/com/hand/springcloudeurekaservice02/: ComputeController02.java  SpringcloudEurekaService02Application.java
springcloud-hand-example/springcloud-eureka-service02/src/main/resources/: application.properties
springcloud-hand-example/springcloud-eureka-service02/src/test/java/com/hand/springcloudeurekaservice02/: SpringcloudEurekaService02ApplicationTests.java
springcloud-hand-example/src/main/java/com/hand/springcloudhandexample/: SpringcloudHandExampleApplication.java
springcloud-hand-example/src/test/java/com/hand/springcloudhandexample/: SpringcloudHandExampleApplicationTests.java
