spring.application.name=api-zuul
server.port=6667
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eurka-clientA
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=eurka-clientB
eureka.client.serviceUrl.defaultZone=http://localhost:1234/eureka/
