<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!--继承父级项目-->
        <groupId>com.hand</groupId>
        <artifactId>springcloud-hand-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hand</groupId>
    <artifactId>springcloud-eureka-service02</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloud-eureka-service02</name>
    <description>服务提供者</description>


    <dependencies>
        <!-- eureka client 服务提供者依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>
